# Allowed hostnames
BADAPP_ALLOWED_HOSTS=badapp.local

# Database config (override if different from default)
BADAPP_DATABASE_USER=goodapp
BADAPP_DATABASE_PASSWORD=goodpassword
BADAPP_DATABASE_HOST=dbhost.local
BADAPP_DATABASE_PORT=3307

# Alternatively
DATABASE_URL=mysql2://goodapp:goodpassword@dbhosl.local:3306/badapp_production
